upload.base.path=api/ui

#signAlgorithm=SHA256withRSA
#privateKeyFile=classpath:config/keys/key.private

## DB connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Build DB
spring.jpa.hibernate.ddl-auto=update

